<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LeroyMerlinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aro-Nz-x0c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Поиск товаров" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cce-WK-Iv8">
                                        <rect key="frame" x="28" y="76" width="197" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="0.94061428309999995" green="0.95676451920000005" blue="0.96917217970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vyp-CR-Vb8" customClass="SearchField" customModule="LeroyMerlinApp" customModuleProvider="target">
                                        <rect key="frame" x="28" y="128" width="304" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBp-Jg-8lL" customClass="SearchButton" customModule="LeroyMerlinApp" customModuleProvider="target">
                                        <rect key="frame" x="272" y="133" width="55" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="loup"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27107455679228887" green="0.86187341370558379" blue="0.23467460702653764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="5Aa-yE-3ji"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="ZO9-w5-PoM">
                                <rect key="frame" x="0.0" y="215" width="414" height="681"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aro-Nz-x0c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="APS-DO-6i7"/>
                            <constraint firstItem="aro-Nz-x0c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C6p-Ta-Xhu"/>
                            <constraint firstItem="ZO9-w5-PoM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jR5-X9-CVS"/>
                            <constraint firstItem="ZO9-w5-PoM" firstAttribute="top" secondItem="aro-Nz-x0c" secondAttribute="bottom" id="lNd-tp-dO7"/>
                            <constraint firstAttribute="bottom" secondItem="ZO9-w5-PoM" secondAttribute="bottom" id="mIq-au-f8N"/>
                            <constraint firstItem="ZO9-w5-PoM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oZK-sM-p0g"/>
                            <constraint firstItem="aro-Nz-x0c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pJj-jD-Fch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenPanel" destination="aro-Nz-x0c" id="wpb-zO-ho7"/>
                        <outlet property="mainScrollView" destination="ZO9-w5-PoM" id="ZGe-74-nX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="71.651785714285708"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Vyp-CR-Vb8">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="kBp-Jg-8lL">
            <size key="intrinsicContentSize" width="24" height="24"/>
        </designable>
    </designables>
    <resources>
        <image name="loup" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
